<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hellesø.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(50,50,50,1) 100%) fixed;
}

.container {
  height:  100%;
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  -webkit-text-stroke: 2px silver;
  -webkit-font-smoothing: antialiased;
  font-family: 'Michroma', sans-serif;
}

</style>
</head>

<body>
  <div class="container">
    <span>HELLESØ.COM</span>
  </div>
</body>
</html>
